<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | LowSolutions</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body class="container">
    <main class="login">
        <section class="login__form">
            <img src="assets/images/logo.png" alt="Logo de LowSolutions" class="login__form-logo">
            <h1 class="login__form-title">Iniciar sesión - ACTUALIZADO</h1>
            <p>Bienvenido al sistema de LowSolutions - MecanicoS</p>
            <form action="" class="login__form-form">
                <section class="login__form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username">
                </section>
                <section class="login__form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password">
                </section>
                <a href="home.html" class="login__form-button">Iniciar sesión</a>
            </form>
        </section>
        <aside class="login__image">
            <img src="assets/images/taller2.svg" alt="Imagen de login" class="login__image-img">
        </aside>
    </main>
</body>
</html>